<!DOCTYPE html>
<html>
  <head>
    <title>lesson2exercise</title>

    <style>
      .stock{
        color: rgb(74, 226, 74);
        font-weight: bold;
        font-size: 20px;
      }
      .add-to-cart{
        color: black;
        background-color: rgb(182, 182, 32);
        border: none;
        border-radius: 20px;
        height: 30px;
        width: 120px;
        margin-right: 8px;
      }
      .buy-now{
        color: black;
        background-color: rgb(223, 206, 53);
        border: none;
        border-radius: 20px;
        height: 30px;
        width: 120px;
        cursor: pointer;
        margin-right: 8px;
      }
      .buy-now:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
      }
      .buy-now:active{
        opacity: 0.5;
      }
      .call-me{
        color: white;
        background-color: blue;
        border: none;
        border-radius: 20px;
        height: 30px;
        width: 70px;
        cursor: pointer;
      }
      .call-me:hover{
        opacity: 0.8;    
      }
      .call-me:active{
        opacity: 0.5;
      }
    
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank">
      Back to Amazon
    </a>
    
    <h1>
      Nike Black Running Shoes
    </h1>
    
    <p class="stock">
      $39 - in stock.
    </p>
    
    <h5>
      Free delivery tomorrow
    </h5>
    
    <button class="add-to-cart">
      Add to  Cart
    </button>
    
    <button class="buy-now">
      Buy now
    </button>
    
    <button class="call-me">
      Call Me
    </button>

    <img class="pinkguy" src="pics/pinkguy-1.png">
    
  </body>
</html>



